<!DOCTYPE html>
<html>
<head>
	<title>Meu Site com Imagem e Botão Centralizados</title>
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
    <h1>Ben 10</h1>
	<div class="container">
		<img src="ben10.jpg">
		<button class="botao">Clique Aqui</button>
        
	</div>
    <section class="row">
    <div class="texto">
        <h2>Customer Quotes</h2>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quibusdam saepe alias enim maxime ipsam neque soluta recusandae laboriosam, modi quas porro quo ipsa, dolor corporis provident cum impedit iusto! Similique!</p>
    </div>
    <div id="ben">
<iframe src="https://www.youtube.com/embed/MFyYEIHWzTU" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
    </div> 
    </section>
    <footer>
        <p>ABOUT ME - CONTACT INFO - AUTHORIZED DEALERS</p>
    </footer>
</body>
</html>